
<!doctype html>
<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<title>Arcade Fire</title>
	</head>
	<body>
		<header>
			<section id = "banner">
				<img src = "images/AFLOGO.png" alt = "Arcade Fire's band logo"/>
				<img id = "selector" src = "images/3SELECT.png" alt = "Open's the website menu."/>
        <img id = "closeSelector" src = "images/XBUTTON.png" alt = "Close the website menu."/>
			</section>
		</header>
		<main>
			<section id = "navigation">
        <nav>
          <ul>
            <li>• Discography</li>
            <a href = "credit.html"><li>Credit</li></a>
            <a href = "videos.html"><li>Videos</li></a>
          </ul>
        </nav>
			</section>
			<section class = "section3">
				<h1>Discography</h1>
				<p>Arcade Fire's latest and oldest album history.</p>
			</section>
      <script src = "index.js">
      </script>
		</main>
		<footer>
		</footer>
	</body>
</html>