
<!doctype html>
<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<title>Arcade Fire</title>
	</head>
	<body>
		<header>
			<section id = "banner">
				<img src = "images/AFLOGO.png" alt = "Arcade Fire's band logo"/>
				<img id = "selector" src = "images/3SELECT.png" alt = "Open's the website menu."/>
        <img id = "closeSelector" src = "images/XBUTTON.png" alt = "Close the website menu."/>
			</section>
		</header>
		<main>
			<section class = "gallery">
				<img id = "image1" src = "images/arcadefire1.jpg" alt = "The band, Arcade Fire winning an award."/>
				<img id = "image2" src = "images/arcadefire2.png" alt = "The band, Arcade Fire performing live."/>
			</section>
			<section id = "navigation">
        <nav>
          <ul>
            <a href = "disco.html"><li>Discography</li></a>
            <a href = "credit.html"><li>Credit</li></a>
            <a href = "videos.html"><li>Videos</li></a>
          </ul>
        </nav>
			</section>
			<section class = "section1">
				<h1>Arcade Fire</h1>
				<p>Leading the world in the innovation of music avoiding the norm.</p>
			</section>
			<section class = "paragraph">
				<p>Arcade Fire is a band that produces music of their own culture, and inspiration.<br>
				Arcade Fire's music is a mixture of multiple genres to create works of art never heard<br>
				Before. Arcade Fire was founded in 2001 with a goal to produce, create, and to spread<br>
				Their talent across the nation.</p>
				<button onclick = "window.location.href = 'http://arcadefire.com/reflektorpreorder/us/'">Home Page</button>
			</section>
			<section class = "section2">
				<h1>Band Members</h1>
				<p>The band members of Arcade Fire since 2001</p>
			</section>
			<section class = "table">
				<table>
					<thead>
						<th scope = "col">Win Butler</th>
						<th scope = "col">Régine Chassagne</th>
						<th scope = "col">Richard Reed Parry</th>
						<th scope = "col">William Butler</th>
						<th scope = "col">Tim Kingsbury</th>
					</thead>
					<tbody>
						<tr>
							<th>Win Butler is a Canadian songwriter, singer and producer, also the lead singer for Arcade Fire</th>
							<th>Régine Chassagne is a songwriter, musician and multi-instrumentalist for the band Arcade Fire</th>
              <th>Richard Ree Parry is a Canadian multi-instrumentalist, composer, and producer for the band Arcade Fire</th>
              <th>William Butler is an actor, writer, director, makeup artist and special effects technician.</th>
              <th>Tim Kingsbury is a canadian musician, and member of the indie rock band Arcade Fire.</th>
						</tr>
					</tbody>
				</table>
			</section>
			<section class = "notice">
				<h2>Get Involved</h2>
				<p>Sign up for our weekly news letter</p>
			</section>
			<form class = "signUp" action = "" method = "post">
				<label for = "firstName">First Name</label>
				<input id = "firstName"/>
				<label for = "lastName">Last Name</label>
				<input id = "lastName"/>
				<label for = "email">Email</label>
				<input id = "email"/>
				<button>Submit</button>
			</form>
			<script src = "index.js">
			</script>
		</main>
		<footer>
		</footer>
	</body>
</html>