body, html {
	font-size: 100%;
	background-color: #827C75;
}
a {
  text-decoration: none;
  color: white;
}
#banner {
	background-color: #999082;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 25%;
	box-shadow: 0px 2px 30px 5px black;
	transition: 1s;
}
#banner img:nth-of-type(1) {
	width: 18%;
	margin-left: 40.5%;
	margin-top: 1%;
}
#selector {
	position: absolute;
	width: 4%;
	margin-left: -53%;
	margin-top: 4.5%;
	filter: brightness(60%);
	transition: 1s;
}
#closeSelector {
  position: absolute;
  z-index: -1;
	width: 4%;
	margin-left: -53%;
	margin-top: 4%;
	filter: brightness(60%);
	transition: 1s;
}
.selector:hover {
	transform: translateY(-10%);
}
#image1 {
	width: 100%;
	position: absolute;
	margin-top: 3.8%;
	margin-bottom: 50%;
	left: 0;
	right: 0;
	z-index: -2;
	transition: 1s;
	box-shadow: 0px 2px 30px 5px black;
}
#image2 {
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	z-index: -1;
	margin-top: 10%;
	transition: 1s;
}
.signUp {
	position: absolute;
  left: 0;
  right: 0;
	margin-top: 118%;
	background-color: #999082;
	padding: 10% 44.6% 0% 44.6%;
	box-shadow: 0px -2px 30px 5px black;
}
.signUp label {
	font-family: "Montserrat", sans-serif;
	font-size: 1vw;
	color: white;
	display: block;
}
.signUp button {
	border: none;
	padding: 10% 15% 10% 15%;
	background-color: #696969;
	font-family: "Montserrat", sans-serif;
	font-size: 1vw;
  color: #A9A9A9;
	display: block;
	margin: 5%;
	margin-left: 20%;
	margin-top: 20%;
}
.section1 {
	font-family: "Montserrat", sans-serif;
	font-size: 1.3vw;
	text-align: center;
	color: white;
	position: absolute;
  left: 0;
  right: 0;
	margin-top: 60%;
	z-index: -3; 
	background-color: #999082;
	width: 100%;
	box-shadow: 0px 2px 30px 5px black;
}
.section2 {
	font-family: "Montserrat", sans-serif;
	font-size: 1.3vw;
	text-align: center;
	color: white;
	position: absolute;
  left: 0;
  right: 0;
	margin-top: 90%;
	z-index: -3; 
	background-color: #999082;
	width: 100%;
	box-shadow: 0px 2px 30px 5px black;
}
.section3 {
  font-family: "Montserrat", sans-serif;
	font-size: 1.3vw;
	text-align: center;
	color: white;
	position: absolute;
  left: 0;
  right: 0;
	margin-top: 63%;
  margin-bottom: 50%;
	z-index: -3; 
	background-color: #999082;
	width: 100%;
	box-shadow: 0px 2px 30px 5px black;
}
.paragraph {
	font-family: "Montserrat", sans-serif;
	font-size: 1.3vw;
	color: white;
	position: absolute;
	margin-top: 75%;
	margin-left: -1%;
	z-index: -2; 
	background-color: #696969;
	padding: 0% 3% 0% 3%;	
}
.paragraph button {
	border: none;
	position: absolute;
	margin-top: -14%;
	margin-left: 110%;
	background-color: #696969;
	padding: 5% 10% 5% 10%;
	font-family: "Montserrat", sans-serif;
	font-size: 1vw;
	z-index: 5;
	color: white;
}
.notice h2 {
	position: absolute;
	font-family: "Montserrat", sans-serif;
	color: white;
	font-size: 2vw;
	margin-top: 122%;
	margin-left: 44%;
	z-index: 1;
}
.notice p {
	position: absolute;
	font-family: "Montserrat", sans-serif;
	color: white;
	font-size: 1.3vw;
	margin-top: 125%;
	margin-left: 39%;
	z-index: 1;	
}
#navigation {
	position: absolute;
	left: 0;
	right: 0;
	margin-top: 11.5%;
	width: 100%;
	height: 30%;
	background-color: #827C75;
	z-index: -1;
	opacity: 0;
	transition: 1s;
}
#navigation ul {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 2vw;
  text-align: center;
  list-style: none;
}
.table table {
	position: absolute;
  left: 0%;
  right: 0%;
	margin-top: 105%;
	color: white;
	font-family: "Montserrat", sans-serif;
	font-size: 1vw;
	border: 2px solid #696969;
	border-spacing: 0;
}
.table th {
	border: 2px solid #696969;
	border-spacing: 0;
	padding: -10% 10% -10% 10%;
}
.video1 {
  position: absolute;
  z-index: -3;
  margin-top: 12%;
  width: 100%;
  left: 0;
  right: 0;
  height: 100%;
}
.video2, .video3, .video4, .video5, .video6 {
  position: absolute;
  z-index: -3;
  margin-top: 12%;
  width: 25%;
  left: 0;
  right: 0;
  height: 25%;
}
.video2 {
  margin-top: 75%;
  margin-left: 5%;
}
.video3 {
  margin-top: 75%;
  margin-left: 38%;
}
.video4 {
  margin-top: 75%;
  margin-left: 70%;  
}
.video5 {
  margin-top: 95%;
  margin-left: 5%;  
}
.video6 {
  margin-top: 95%;
  margin-left: 38%; 
}