
<!doctype html>
<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<title>Arcade Fire</title>
	</head>
	<body>
		<header>
			<section id = "banner">
				<img src = "images/AFLOGO.png" alt = "Arcade Fire's band logo"/>
				<img id = "selector" src = "images/3SELECT.png" alt = "Open's the website menu."/>
        <img id = "closeSelector" src = "images/XBUTTON.png" alt = "Close the website menu."/>
			</section>
		</header>
		<main>
			<section id = "navigation">
        <nav>
          <ul>
            <a href = "disco.html"><li>Discography</li></a>
            <a href = "credit.html"><li>Credit</li></a>
            <li>• Videos</li>
          </ul>
        </nav>
			</section>
			<section class = "section3">
				<h1>Videos</h1>
				<p>Arcade Fire performing music live, or straight from the albums</p>
			</section>
      <iframe class = "video1" src="https://www.youtube.com/embed/zC30BYR3CUk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class = "video2" src="https://www.youtube.com/embed/5Euj9f3gdyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class = "video3" src="https://www.youtube.com/embed/PAzNt2RDiv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class = "video4" src="https://www.youtube.com/embed/NuSbELCNloc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class = "video5" src="https://www.youtube.com/embed/MQvZ4N1RfS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class = "video6" src="https://www.youtube.com/embed/xzwicesJQ7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <script src = "index.js">
      </script>
		</main>
		<footer>
		</footer>
	</body>
</html>